black==21.12b0
click==8.0.3
docformatter==1.4
Flask==2.0.2
Flask-Cors==3.0.10
greenlet==1.1.2
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.1
psycopg2==2.9.3
pydantic==1.8.2
six==1.16.0
sqlalchemy2-stubs==0.0.2a19
tomli==1.2.3
typing-extensions==4.0.1
untokenize==0.1.1
Werkzeug==2.0.2
